/* google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0; padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none  ;
}
:root {
    --main-color: #468ffd;
    --text-color: #ffffff;
    --bg-color: #1e3a85;
    --tertiary-color: #212639;
}

body {background-color: rgb(110, 135, 248, 0.4);}

.search{
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 12px 8px hsl(0 4% 15% / 1.2%);
    justify-content: right;
    align-items: right;
}

.container{
    top: 100px;
    margin: auto;
    position: relative;
    background: rgb(255, 255, 255, 0.4);
    height: 520px;
    width: 1200px;
    box-shadow: 0px 0 8px hsl(0 4% 15% / 10%);
    padding: 20px;
}

 .left{
    position: absolute;
    left: 0;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.fire-center{
    padding: 10px;
    margin: 20px;
    height: 200px;
    width: 200px;
    background: var(--tertiary-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
}

.location{
    padding: 10px;
    margin: 20px;
    height: 200px;
    width: 200px;
    background: var(--tertiary-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
}
.size{
    padding: 10px;
    margin: 20px;
    height: 200px;
    width: 200px;
    background: var(--tertiary-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
}
.stage{
    padding: 10px;
    margin: 20px;
    height: 200px;
    width: 200px;
    background: var(--tertiary-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
}
.right{
    margin-left: 500
;
    width: 800px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}
.cause{
    padding: 10px;
    margin: 20px;
    height: 200px;
    width: 600px;
    background: var(--tertiary-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
}
.size-detail{
    padding: 10px;
    margin: 20px;
    height: 200px;
    width: 600px;
    background: var(--tertiary-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
}
.img{
height: 42;
}
.imgs{
height: 30;
}